@media (max-width: 1200px)

@media (max-width: 992px)
    #header
        padding-top: 0
        .nav-link
            padding-left: 15px

    .header-section
        background: none
        background-color: $dark
        min-height: inherit
        padding: 120px 0

    .hidden-md
        display: none

    .section-about
        background: #faf7ff
        margin-top: 0

    .widget-box
        padding-left: 0
        margin-bottom: 20px

    .section-icons-list
        background: none
        text-align: center

    .widget-box .widget-title
        margin-bottom: 10px

    .section-services
        background: #faf7ff

    .white-box
        margin-bottom: 30px

    .section-team
        background: #faf7ff

    .banner-box
        padding: 30px
        margin-right: 0
        .btn-banner
            position: relative
            margin: 0
            top: 0
            left: 0

@media (max-width: 768px)
    .logo
        margin-left: 15px